# dukesays

./: .gitignore  README.md  pom.xml
src/main/java/dukes/: KnowMeEngine.java
src/main/java/dukes/entity/: Movie.java  UserMovie.java  UserProfile.java
src/main/java/dukes/model/: FavoriteRequest.java  MovieResponse.java  ProfileResponse.java  RateRequest.java  RecommendRequest.java  Recommendation.java  RemoveRatingRequest.java  SyncResponse.java  WatchlistRequest.java
src/main/java/dukes/resource/: ChatResource.java  MovieResource.java  ProfileResource.java  RecommendationResource.java  SyncResource.java  TmdbResource.java
src/main/java/dukes/service/: AgentTools.java  MovieAgent.java  MovieAgentProducer.java  ProfileBuilder.java  SyncScheduler.java  TmdbService.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  test.html
